{
  "hosting": {
    "site": "npgy-shlink",
    "appAssociation": "AUTO",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [ { 
      "source": "/**", 
      "dynamicLinks": true 
    },
    { 
      "source": "/l/**", 
      "dynamicLinks": true 
    } ],
    "redirects": [ {
      "source": "/",
      "destination": "https://npgy.net",
      "type": 301
    } ]
  }
}
